<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CodeLearnTwitterApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_twitter">Twitter: Please Login</string>
    <string name="lbl_username">Username</string>
    <string name="lbl_enter_username">Enter your username</string>
    <string name="lbl_pwd">Password</string>
    <string name="lbl_enter_pwd">Enter your password</string>
    <string name="lbl_login">Log in Right Now</string>
    <string name="btn_login_clicked_text">I am clicked!</string>
    <string name="title_activity_tweet_list">TweetListActivity</string>
    <string name="no_tweet_found">No Tweet Found</string>
    <string name="tweet_view_tweet_header_clicked">Tweet Clicked!</string>
    <string name="title_activity_tweet_detail">TweetDetail</string>
    <string name="action_logout">Logout</string>
    <string name="action_refresh">Refresh Tweets</string>

</resources>
